export const UPDATE_ORDER_ID = 'UPDATE_ORDER_ID'
export const UPDATE_AMOUNT = 'UPDATE_AMOUNT'
export const UPDATE_CUSTOMER_ID = 'UPDATE_CUSTOMER_ID'
export const UPDATE_CUSTOMER_PHONE = 'UPDATE_CUSTOMER_PHONE'
export const UPDATE_CUSTOMER_EMAIL = 'UPDATE_CUSTOMER_EMAIL'
export const UPDATE_INVALID_AMOUNT = 'UPDATE_INVALID_AMOUNT'
export const CREATE_ORDER = 'CREATE_ORDER'
export const ORDER_CREATE_SUCCESSFUL = 'ORDER_CREATE_SUCCESSFUL'
export const ORDER_CREATE_FAILED = 'ORDER_CREATE_FAILED'
export const SYNC_ORDER_DETAILS = 'SYNC_ORDER_DETAILS'
export const GET_STORED_CARDS = 'GET_STORED_CARDS'
export const UPDATE_STORED_CARDS = 'UPDATE_STORED_CARDS'
export const SET_ACTIVE_TAB = 'SET_ACTIVE_TAB'
export const UPDATE_CARD_NUMBER = 'UPDATE_CARD_NUMBER'
export const UPDATE_CARD_EXPIRY_MONTH = 'UPDATE_CARD_EXPIRY_MONTH'
export const UPDATE_CARD_EXPIRY_YEAR = 'UPDATE_CARD_EXPIRY_YEAR'
export const UPDATE_CARD_SECURITY_CODE = 'UPDATE_CARD_SECURITY_CODE'
export const UPDATE_CARD_TOKEN = 'UPDATE_CARD_TOKEN'
export const UPDATE_CARD_BRAND = 'UPDATE_CARD_BRAND'
export const UPDATE_SAVE_TO_LOCKER = 'UPDATE_SAVE_TO_LOCKER'
export const UPDATE_CARD_VALIDATION = 'UPDATE_CARD_VALIDATION'
export const SHOW_LOADER = 'SHOW_LOADER'
export const HIDE_LOADER = 'HIDE_LOADER'
export const GET_PAYMENT_METHODS = 'GET_PAYMENT_METHODS'
export const SET_NB_OPTIONS = 'SET_NB_OPTIONS'
export const SET_SELECTED_BANK = 'SET_SELECTED_BANK'
export const SET_SELECTED_BANK_LABEL = 'SET_SELECTED_BANK_LABEL'
export const SET_WALLET_OPTIONS = 'SET_WALLET_OPTIONS'
export const SET_SELECTED_WALLET = 'SET_SELECTED_WALLET'
export const SET_SELECTED_WALLET_LABEL = 'SET_SELECTED_WALLET_LABEL'
export const SET_SUPPORTED_PAYMENT_METHODS = 'SET_SUPPORTED_PAYMENT_METHODS'
export const UPDATE_NB_VALIDATION = 'UPDATE_NB_VALIDATION'
export const UPDATE_WALLET_VALIDATION = 'UPDATE_WALLET_VALIDATION'